+------+--------+-----------+--------+----------+-------------------------------------------+
| 序号 |  片名  |   分辨率  | 清晰度 | 视频格式 |                  m3u8文件                 |
+------+--------+-----------+--------+----------+-------------------------------------------+
|  0   | 长津湖 |  1920x816 | 1080P  |   H264   | ./Downloads/长津湖_1080P_format_H264.m3u8 |
|  1   | 长津湖 |  1280x544 |  720P  |   H265   |  ./Downloads/长津湖_720P_format_H265.m3u8 |
|  2   | 长津湖 |  896x384  |  540P  |   H264   |  ./Downloads/长津湖_540P_format_H264.m3u8 |
|  3   | 长津湖 |  840x360  |  360P  |   H265   |  ./Downloads/长津湖_360P_format_H265.m3u8 |
|  4   | 长津湖 |  1920x816 | 1080P  |   H265   | ./Downloads/长津湖_1080P_format_H265.m3u8 |
|  5   | 长津湖 |  896x384  |  540P  |   H265   |  ./Downloads/长津湖_540P_format_H265.m3u8 |
|  6   | 长津湖 |  504x216  |  210P  |   H265   |  ./Downloads/长津湖_210P_format_H265.m3u8 |
|  7   | 长津湖 |  1280x544 |  720P  |   H264   |  ./Downloads/长津湖_720P_format_H264.m3u8 |
|  8   | 长津湖 |  840x360  |  360P  |   H264   |  ./Downloads/长津湖_360P_format_H264.m3u8 |
|  9   | 长津湖 |  504x216  |  210P  |   H264   |  ./Downloads/长津湖_210P_format_H264.m3u8 |
|  10  | 长津湖 | 3840x1640 |   4K   |   H265   |   ./Downloads/长津湖_4K_format_H265.m3u8  |
+------+--------+-----------+--------+----------+-------------------------------------------+